<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoName Company</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>

    <nav>
        <div class="menu-container">
            <a href="#"><img class="main-logo" src="img/logo.png" alt=""></a>
            <div class="menu">
                <a class="menu-item" href="index.html">Ana Sayfa</a>
                <a class="menu-item" href="#">+ Yeni Oda</a>
                <a class="menu-item" href="#">Oyunlar</a>
                <a class="menu-item" href="contact.html">İletişim</a>
                <a class="menu-item" href="#">Forum</a>
                <a class="login-logo" href="profile.html">senel</a>

            </div>

            <button id="hamburger" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>

        </div>
    </nav>
    <nav id="mobile-nav" class="mobile-nav">
        <a href="">Ana Sayfa</a>
        <a href="">Keşfet</a>
        <a href="">Oyunlar</a>
        <a href="">İletişim</a>
        <a href="">Forum</a>
        <a href="">Giriş</a>
    </nav>

    <!-- <header class="home-header">

        <div class="bg-image" style="background-image: url(./img/slider.jpg);"></div>
        <div class="home-content">
            <h1>Yeni oyun arkadaşlarıyla tanışın</h1>
            <p>Hemen bir hesap oluştur ve topluluğa katıl. Ayrıcalıklardan yararlan. </p>
            <a class="home-sign-button" href="">Kayıt Ol</a>
        </div>

    </header> -->
    <div class="header-slider-auto">
        <div class="img-slider">
            <div class="slide active">
                <div class="bg-image" style="background-image: url(./img/slider.jpg);"></div>

                <div class="info">
                    <h1>Yeni oyun arkadaşlarıyla tanışın</h1>
                    <p>Hemen bir hesap oluştur ve topluluğa katıl. Ayrıcalıklardan yararlan. </p>
                    <a class="home-sign-button" href="">Kayıt Ol</a>
                </div>
            </div>
            <div class="slide">
                <div class="bg-image" style="background-image: url(./img/slider.jpg);"></div>
                <div class="info">
                    <h2>Slide 02</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="slide">
                <div class="bg-image" style="background-image: url(./img/slider2.jpg);"></div>
                <div class="info">
                    <h2>Slide 03</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="slide">
                <div class="bg-image" style="background-image: url(./img/slider3.jpg);"></div>
                <div class="info">
                    <h2>Slide 04</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="slide">
                <div class="bg-image" style="background-image: url(./img/slider4.jpg);"></div>
                <div class="info">
                    <h2>Slide 05</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="navigation">
                <div class="btn active"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>
        </div>
    </div>



    <div class="content-info">
        <h2>Popüler Oyun Odalarına Göz Atın.</h2>
    </div>

    <div class="wrapper">
        <div class="game_card"><img src="./img/valorant.jpg" />
            <div class="info">
                <h1>Mountain</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/csgo.jpg" />
            <div class="info">
                <h1>Road</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/fortnite.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/apex.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/cod.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/pubg.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/forza5.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/gta5.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/amongus.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/deadbydeadlight.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/dota2.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/lool.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/minecraft.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/r6s.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/rocketleaague.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/rust.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="game_card"><img src="./img/theforest.jpg" />
            <div class="info">
                <h1>Protester</h1>
                <p>Lorem Ipsum is simply dummy text from the printing</p>
                <button>Read More</button>
            </div>
        </div>

    </div>

    <footer class="index-footer">

        <p>Copyright &copy; 2022 Noname Company All rights reserved.</p>

    </footer>



    <script src="js/main.js"></script>
    <script type="text/javascript">
        var slides = document.querySelectorAll('.slide');
        var btns = document.querySelectorAll('.btn');
        let currentSlide = 1;

        // Javascript for image slider manual navigation
        var manualNav = function(manual) {
            slides.forEach((slide) => {
                slide.classList.remove('active');

                btns.forEach((btn) => {
                    btn.classList.remove('active');
                });
            });

            slides[manual].classList.add('active');
            btns[manual].classList.add('active');
        }

        btns.forEach((btn, i) => {
            btn.addEventListener("click", () => {
                manualNav(i);
                currentSlide = i;
            });
        });

        // Javascript for image slider autoplay navigation
        var repeat = function(activeClass) {
            let active = document.getElementsByClassName('active');
            let i = 1;

            var repeater = () => {
                setTimeout(function() {
                    [...active].forEach((activeSlide) => {
                        activeSlide.classList.remove('active');
                    });

                    slides[i].classList.add('active');
                    btns[i].classList.add('active');
                    i++;

                    if (slides.length == i) {
                        i = 0;
                    }
                    if (i >= slides.length) {
                        return;
                    }
                    repeater();
                }, 10000);
            }
            repeater();
        }
        repeat();
    </script>
</body>

</html>